# RentACar

CoreProjectAPI/: .gitignore  CoreProjectAPI.sln
CoreProjectAPI/CoreProjectAPI.Application/: CoreProjectAPI.Application.csproj
CoreProjectAPI/CoreProjectAPI.Application/Repositories/: DapperRepository.cs  Repository.cs
CoreProjectAPI/CoreProjectAPI.Application/Services/: DapperService.cs  Service.cs
CoreProjectAPI/CoreProjectAPI.Application/UoW/: DapperUnitOfWork.cs  UnitOfWork.cs
CoreProjectAPI/CoreProjectAPI.Core/: AppDbContext.cs  CoreProjectAPI.Core.csproj
CoreProjectAPI/CoreProjectAPI.Core/Entities/: Cars.cs  Firms.cs  Renters.cs  Rents.cs
CoreProjectAPI/CoreProjectAPI.Core/Migrations/: 20210426072457_first.Designer.cs  20210426072457_first.cs  AppDbContextModelSnapshot.cs
CoreProjectAPI/CoreProjectAPI.Core/Repositories/: IDapperRepository.cs  IRepository.cs
CoreProjectAPI/CoreProjectAPI.Core/Services/: IDapperService.cs  IService.cs
CoreProjectAPI/CoreProjectAPI.Core/UnitOfWork/: IDapperUnitOfWork.cs  IUnitOfWork.cs
CoreProjectAPI/CoreProjectAPI.Infrastructure/: CoreProjectAPI.Infrastructure.csproj  ServiceRegistration.cs
CoreProjectAPI/CoreProjectAPI.WebApi/: ApiKeyScheme.cs  CoreProjectAPI.WebApi.csproj  Dapper.WebApi.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CoreProjectAPI/CoreProjectAPI.WebApi/Controllers/: CarController.cs  FirmController.cs  JWTAuthController.cs  RentController.cs  RenterController.cs  WeatherForecastController.cs
CoreProjectAPI/CoreProjectAPI.WebApi/Properties/: launchSettings.json
